1 body {
2  background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);
3  font-family: sans-serif;
4  padding: 20px;
5 }
6
7 h1 {
8  font-size: 40px;
9  margin-top: 0;
10  margin-bottom: 15px;
11 }
12
13 h2 {
14  font-size: 30px;
15 }
16
17 .established {
18  font-style: italic;
19 }
20
21 h1, h2, p {
22  text-align: center;
23 }
24
25 .menu {
26  width: 80%;
27  background-color: burlywood;
28  margin-left: auto;
29  margin-right: auto;
30  padding: 20px;
31  max-width: 500px;
32 }
33
34 img {
35  display: block;
36  margin-left: auto;
37  margin-right: auto;
38  margin-top: -25px;
39 }
40
41 hr {
42  height: 2px;
43  background-color: brown;
44  border-color: brown;
45 }
46
47 .bottom-line {
48  margin-top: 25px;
49 }
50
51 h1, h2 {
52  font-family: Impact, serif;
53 }
54
55 .item p {
56  display: inline-block;
57  margin-top: 5px;
58  margin-bottom: 5px;
59  font-size: 18px;
60 }
61
62 .flavor, .dessert {
63  text-align: left;
64  width: 75%;
65 }
66
67 .price {
68  text-align: right;
69  width: 25%;
70 }
71
72 /* FOOTER */
73
74 footer {
75  font-size: 14px;
76 }
77
78 .address {
79  margin-bottom: 5px;
80 }
81
82 a {
83  color: black;
84 }
85
86 a:visited {
87  color: black;
88 }
89
90 a:hover {
91  color: brown;
92 }
93
94 a:active {
95  color: brown;
96 }